<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
     <link type ="text/css" rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="img/CalendarLogoPlantWebsite.png" type="image/x-icon">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
    </style>

    <title>Contact</title>
</head>
<body>

    
    <!-- header section ================================================ -->
    <header>
      <nav>
        <!-- Logo -->
        <a id="logo-img" href="#">
          <img src="img/CalendarLogoPlantWebsite.png" alt="Logo" />
        </a>

        <!-- for desktop -->
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <!-- hamburger menu for mobile -->
        <!-- <nav> -->
          <input type="checkbox" id="menu-toggle">
          <label for="menu-toggle" class="hamburger">
          <span></span>
          <span></span>
          <span></span>  
          </label>

          <!-- This is the menue that will be displayed when clicking on it -->
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
      </nav>
    </header>
    <!-- end of header section ================================================ -->

    <legend>
        <section id="contact-page">
        <h1>Contact</h1>
            <form action="https://witan.nl/inholland/html/testform2223.php">

                <section id="contact-form-left">
                    <section id="contact-name">
                        <label for="first-name">Name: *</label>
                        <input type="text">
                    </section>

                    <section id="contact-expiriance">
                        <label for="expiriance">Gardening Expiriance:</label>
                        <select id="expiriance" name="expiriance">
                        <option value="Begginer">Begginer</option>
                        <option value="somewhat-expiriance">Somewhat Expirianced</option>
                        <option value="expirianced">Expirianced</option>
                        </select>
                    </section>
                </section>

                <section id="contact-form-right">
                    <section id="contact-email">
                        <label for="email">Email Address: *</label>
                        <input type="email">
                    </section>

                    <section id="contact-location">
                        <label for="Location">Location /Zone:</label>
                        <select id="Location" name="Location">
                        <option value="europe">Europe</option>
                        <option value="America">America</option>
                        <option value="Austrelia">Austrelia</option>
                        <option value="Africa">Africa</option>
                        <option value="Asia">Asia</option>
                        </select>
                    </section>
                </section>

                <section id="contact-title">
                    <label for="title">Title: *</label>
                    <input type="text">
                </section>

                <section id="contact-content">
                    <label for="message">Content:</label>
                    <input type="text">
                </section>

                <section id="contact-submit">
                    <input type="submit">
                </section>
            </form>
        </section>
    </legend>


    <!-- Footer ====================================================== -->
    <footer class="footer">
      
      <section id="footer-info">
        <h3>CalendarWebsite</h3>
        <p>This website was designed by a gardener just like yourself!</p>
        <p>dont hesitate to contact us for any suggestions and questions!</p>
        <p>&copy; 2024 Gardening Website. All rights reserved.</p>
      </section>

      <section id="footer-quick-links">
        <h3>Quick links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="calendar.html">calendar</a></li>
          <li><a href="contact.html">Contact us!</a></li>
        </ul>
      </section>

      <section id="footer-socials">
        <h3>Socials</h3>
          <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instargram</a></li>
            <li><a href="">Pinterest</a></li>
          </ul>
      </section>
    </footer>
</body>
</html>