<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- css and icons  -->
    <link type ="text/css" rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="img/CalendarLogoPlantWebsite.png" type="image/x-icon">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
    </style>

    <title>Home page</title>
  </head>

  <body>

    <!-- header section ================================================ -->
    <header>
      <nav>
        <!-- Logo -->
        <a id="logo-img" href="#">
          <img src="img/CalendarLogoPlantWebsite.png" alt="Logo" />
        </a>

        <!-- for desktop -->
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <!-- hamburger menu for mobile -->
        <!-- <nav> -->
          <input type="checkbox" id="menu-toggle">
          <label for="menu-toggle" class="hamburger">
          <span></span>
          <span></span>
          <span></span>  
          </label>

          <!-- This is the menue that will be displayed when clicking on it -->
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
      </nav>
    </header>
    <!-- end of header section ================================================ -->

    <!-- hero banner picture  -->
    <figure class="hero-banner">
      <img src="img/main-hero-garden.png" alt="image of flowers with a hut behind"/>
      <figcaption>Fig 1. purple lupin flowers with a hut behind</figcaption>
      <section class="hero-banner-title">
        <h1>The <em>Vegetable Calendar</em> Website!</h1>
        <strong><p>Growing times, tips and trics!</p></strong>
      </section>
    </figure>
    
    <!-- about =================================================================== -->
     <section class="about-banner">
      <h1>About</h1>

        <section id="about-title">
          <img src="img/about-pic1.png" alt="">
          <h3>Welcome to The Gardening Calendar,</h3>
          <p>your companion for planning and growing a thriving garden all year round!</p>
        </section>

        <section id="about-middle">
          
          <p>Here, you&lsquo;ll find easy-to-follow guides, planting calendars, and growing tips tailored to your local seasons. 
          Whether you&lsquo;re just starting out or already have a green thumb, our tools and advice help you know what to plant, when to harvest, and how to care for your plants at every stage.</p>
          <img src="img/about-pic2.png" alt="">
        </section>
        
        <section id="about-last">
          <img src="img/about-pic3.png" alt="">
          <p>Explore, learn, and let your garden grow with confidence!
Want to learn more about how this site works? Visit our About page to see how we can help you plan your perfect garden.</p>
          
        </section>

     </section>

    <!-- calendar  =========================================================== -->
     <section class="calendar-banner">
        <img src="img/calendar-pic-figma.png" alt="image of the vegtable Calendar "/>
        <aside>
          <h2>Growing Calendar</h2>
          <p>Simplifies planning: Removes the need to remember planting times for every vegetable.</p>
          <p>Maximizes success: Ensures you plant vegetables at the best time.</p>
          <p>Efficient use of space: Prevents overcrowding and gaps in the garden.</p>
        </aside>
        <a href="calendar.html">To Calendar</a>
     </section>
    
    
     <!-- plant info ================================================ -->
    <section class="plant-info">  
      <h2>Plant Info</h2>
      <section class="card-container">

        <article class="card">
          <img src="img/tomatos.png" alt="tomatoes in the garden">
          <h3>Tomato</h3>
          <p>
          The tomato is a plant whose fruit is an edible berry that is eaten as
          a vegetable. The tomato is a member of the nightshade family that
          includes tobacco, potato, and chili peppers.
          </p>
          <a href="">Read more</a>
        </article>

        <article class="card">
          <img src="img/potatos.png" alt="potatos in the garden">
          <h3>Potato</h3>
          <p>
            The potato is a starchy tuberous vegetable native to the Americas that
            is consumed as a staple food in many parts of the world. Potatoes are
            underground stem tubers of the plant Solanum tuberosum, a perennial in
            the nightshade family Solanaceae.
          </p>
          <a href="">Read more</a>
        </article>
        
        <article class="card">
          <img src="img/garlic.png" alt="garlic in the garden">
          <h3>Garlic</h3>
          <p>
            Garlic is a species of bulbous flowering plants in the genus Allium.
            Its close relatives include the onion, shallot, leek, chives, Welsh
            onion, and Chinese onion.
          </p>
          <a href="">Read more</a>
        </article>
      </section> <!-- end of card-container-->
      <a href="" class="more-info-plant">More Info</a>
    </section> <!-- end of plant-info-->

    <!-- guides section ==================================================== -->
     <section id="guides-banner" >
        <h2>Guides</h2>
        <article class="guide-card">
            <img src="img/guides-seed-starting.png" alt="picture of small plant starter">
            <aside>
              <h3>Seed starting and Germination</h3>
              <p>
              To germinate seeds, provide them with moisture, warmth, and oxygen, but typically not light. You can use either the paper towel method or sow seeds directly in soil..
              </p>
              <a href="index.html">Read more</a>
            </aside>
        </article>

        <article class="guide-card" >
            <img src="img/guides-young-plants.png" alt="picture of young plants in ground">
            <aside>
              <h3>Seed transplant</h3>
              <p>
              First water the seedlings thoroughly, then prepare the new pot or garden bed. Gently remove the seedling from its current container, supporting it by the root ball..
              </p>
              <a href="index.html">Read more</a>
            </aside>
        </article>

        <article class="guide-card">
            <img src="img/guides-water-leaves.png" alt="picture of water drops on green leavs">
            <aside>
              <h3>Overwatering plants</h3>
              <p>
              Signs of overwatering: 
              Yellow, droopy, or soft leaves: Unlike the dry, crispy leaves of an underwatered plant, overwatered... 
              </p>
              <a href="index.html">Read more</a>
            </aside>
        </article>
        <!-- <article>
            <img src="" alt="">
            <h3>Gardening techniques</h3>
            <p>
            Explore different gardening techniques, including container gardening,
            raised beds, and vertical gardening.
            </p>
            <a href="guides.html">Read more</a>
        </article>
        <article>
            <img src="" alt="">
            <h3>Harvest - When and How?</h3>
            <p>
            Find out how to harvest and store your crops to maximize freshness and
            flavor.
            </p>
            <a href="guides.html">Read more</a>
        </article> -->
     </section>

     <!-- Footer ====================================================== -->
    <footer class="footer">
      
      <section id="footer-info">
        <h3>CalendarWebsite</h3>
        <p>This website was designed by a gardener just like yourself!</p>
        <p>dont hesitate to contact us for any suggestions and questions!</p>
        <p>&copy; 2024 Gardening Website. All rights reserved.</p>
      </section>

      <section id="footer-quick-links">
        <h3>Quick links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="calendar.html">calendar</a></li>
          <li><a href="contact.html">Contact us!</a></li>
        </ul>
      </section>

      <section id="footer-socials">
        <h3>Socials</h3>
          <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instargram</a></li>
            <li><a href="">Pinterest</a></li>
          </ul>
      </section>
    </footer>

  </body>
</html>
