<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type ="text/css" rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="img/CalendarLogoPlantWebsite.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    
    <title>Calendar</title>
</head>
<body>
    <!-- header section ================================================ -->
    <header>
      <nav>
        <!-- Logo -->
        <a id="logo-img" href="index.html">
          <img src="img/CalendarLogoPlantWebsite.png" alt="Logo" title="logo of green calendar" />
        </a>

        <!-- for desktop -->
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <!-- hamburger menu for mobile -->
        <!-- <nav> -->
          <input type="checkbox" id="menu-toggle">
          <label for="menu-toggle" class="hamburger">
          <span></span>
          <span></span>
          <span></span>  
          </label>

          <!-- This is the menue that will be displayed when clicking on it -->
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
      </nav>
    </header>
    <!-- end of header section ================================================ -->



    <section id="calendar-page-hero">
        <h1>Calendar</h1>
        <p>Here  you can see the seeding growing and harvesting time for each vegetable.This is a guideline and times may very based on temperature and location.
        This is another sentence to align this paragraph with the rest of the page.</p>
    </section>

    <section id="calendar-page-table-legend">

        <section id="calender-page-indoors">
            <img src="img/calendar-indoors.png" alt="small tomatoe plants under growing light" title="small tomatoe plants under growing light">
            <h1>Indoors</h1>
            <p>for this time its still early for the plant to grow outside - but its possible to start from seed / young plant indoors or in a greenhouse with proper care. </p>
        </section>

        <section id="calender-page-outdoors">
            <img src="img/calendar-outdoors.png" alt="a red orange marigold planted outside" title="a red orange marigold planted outside">
            <h1>outdoors</h1>
            <p>This is the idle growing time for this plant outside in a balcony or a garden, the temperatures are just right, rain and sun are exactly what the plant wants.At this time its still possible to start new seedling - but dont wait too long!</p>
        </section>

        <section id="calender-page-harvest">
            <img src="img/calendar-harvest.png" alt="potatoes in a box harvested from the garden" title="potatoes in a box harvested from the garden">
            <h1>harvest</h1>
            <p>Around this time, the plant will have its fruits and vegetables ready. Some mature early, and some will need more time until they are ready.</p>
        </section>
    </section>

    <!-- table for plants ========================================================= -->
    
    
    <section id="calendar-table">
        <table>
            <tr>
                <th>name</th>
                <th>J</th>
                <th>F</th>
                <th>M</th>
                <th>A</th>
                <th>M</th>
                <th>J</th>
                <th>J</th>
                <th>A</th>
                <th>S</th>
                <th>O</th>
                <th>N</th>
                <th>D</th>
            </tr>
            <tr>
                <th>Garlic</th>
                <td></td>
                <td></td>
                <td></td>
                <td>harvest</td>
                <td>harvest</td>
                <td>harvest</td>
                <td></td>
                <td></td>
                <td>outdoors</td>
                <td>outdoors</td>
                <td>outdoors</td>
                <td></td>
            </tr>
            <tr>
                <th>Potato</th>
                <td></td>
                <td></td>
                <td>outdoors</td>
                <td>outdoors</td>
                <td>outdoors</td>
                <td></td>
                <td>harvest</td>
                <td>harvest</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Tomato</th>
                <td></td>
                <td></td>
                <td>indoors</td>
                <td>indoors</td>
                <td>outdoors</td>
                <td>outdoors</td>
                <td>harvest</td>
                <td>harvest</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Onion</th>
                <td></td>
                <td></td>
                <td>indoors</td>
                <td>outdoors</td>
                <td>outdoors</td>
                <td>outdoors</td>
                <td>harvest</td>
                <td>harvest</td>
                <td>harvest</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
          </table>
    </section> 


<!-- Footer ====================================================== -->
    <footer class="footer">
      
      <section id="footer-info">
        <h3>CalendarWebsite</h3>
        <p>This website was designed by a gardener just like yourself!</p>
        <p>dont hesitate to contact us for any suggestions and questions!</p>
        <p>&copy; 2024 Gardening Website. All rights reserved.</p>
      </section>

      <section id="footer-quick-links">
        <h3>Quick links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="calendar.html">calendar</a></li>
          <li><a href="contact.html">Contact us!</a></li>
        </ul>
      </section>

      <section id="footer-socials">
        <h3>Socials</h3>
          <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instargram</a></li>
            <li><a href="">Pinterest</a></li>
          </ul>
      </section>
    </footer>
    
</body>
</html>